/*Shrink background for mobile devices*/
@media screen and (min-aspect-ratio: 2/3) {
  body {
    background-size: 100% 100% !important;
    overflow: hidden !important;
  }
}
@media screen and (max-aspect-ratio: 2/3) {
  body {
    background-size: 100% auto !important;
    background-repeat: repeat-y !important;
    margin-bottom: 20em !important;
  }
  main{
    width: 60% !important;
    height: max-content !important;
  }
}

html {
  margin: 0;
  height: 100%;
}

body {
  min-height: 100vh;
  margin: 0;
  background-image: url("../../assets/themes/default.png");
  background-color: rgb(226, 223, 220);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  font-family: sans-serif;
  font-size: 100%;
}

/*Often used elements*/
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 50%;
}

span {
  vertical-align: super;
  margin-left: 0.6em;
  text-align: center;
}

.icon {
  height: auto;
  max-width: 40px !important;
  min-width: 20px;
  margin: auto;
}
/*Ending of often used elements*/

header {
  float:left;
  width: auto;
  height: fit-content;
  color: white;
  position: absolute;
  top: 0;
}

header > button {
  display: none;
}

.favSection {
  display: none;
  position: relative;
  flex-direction: column;
  width: 15em;
  height: auto;
  margin: 0;
  z-index: 1;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  border-radius: 20px;
}

.favSection div {
  height: 4em;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(5em, 1fr) );  
  align-items: center;
  justify-content: center;
  column-gap: 4em;
  border: 1.5px solid #fff;
}

.favSection div:hover {
  cursor: pointer;
  border-color: rgb(159, 153, 154);
}

.favSection span {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
}

.favElem {
  background-size: 100% 100%;
}

.container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgb(0, 0, 0) 0px 7px 29px 0px;
}

main {
  display:block;
  margin: 2em auto;
  padding: 2em;
  width: 25%;
  height: auto;
}

.searchBox {
  display: inline-flex;
  width: 100%;
  gap: 1em;
}

.searchBox input {
  width: 100%;
  padding: 1em;
  background-color: rgb(217, 238, 248);
  font-size: 1em;
  text-transform: capitalize;
  border-color: transparent;
  border-radius: 14px;
}

.searchBox input:hover {
  border: 2px solid rgb(145, 213, 245);
}

.searchBox button:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.weatherBody {
  display: none;
  margin: auto;
  padding: 0;
  list-style-type: none;
}

.location {
  display: flex;
  justify-content: center;
}

#add2fav:hover > img:hover {
  content: url("../../assets/icons/favorited.png");
}

.city {
  display: block;
  margin-top: 30px;
  font-size: 1.5rem;
  text-align: center;
}

.weatherImg {
  display: block;
  width: 100%;
  height: auto;
  max-width: 224px;
  max-height: 224px;
  margin: 1em auto;
}

.weatherSummary {
  display: flex;
  flex-direction: column;
  row-gap: 0.2em;
  width: 100%;
  margin-bottom: 2em;
  text-align: center;
  text-transform: capitalize;
}

.temperature {
  margin: 0;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

.additionalInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit,  minmax(80px, 1fr));
  row-gap: 1.5em;
  column-gap: 5em;
}

.additionalInfo .icon {
  vertical-align: bottom;
  margin-left: 0.6em;
}

.locationNotFound {
  display: none;
  font-size: 1.3em;
  text-align: center;
  margin-top: 2.5em;
}
